<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankManagement.Model.TaiKhoan">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAAAAUAAAAEACACAAAgAgAAQAAAgEAAAo=</HashCode>
      <FileName>Model\TaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankManagement.Model.LaiSuat">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAAACBAAAAAAAAAAAIAAAAAAAAAACAAIE=</HashCode>
      <FileName>Model\LaiSuat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankManagement.Model.GiaoDich">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAAAAgAAAAIAgAAABIAAAAQAEAAAg=</HashCode>
      <FileName>Model\GiaoDich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankManagement.Model.KhoanVay">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAECACABAAAAAAAQAAAAEAAAAAAgAQAAAAEAACABAg=</HashCode>
      <FileName>Model\KhoanVay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>